0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET / HTTP/1.1" 200 2711 http-bio-8081-exec-1 4261
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET /js/common.js HTTP/1.1" 200 7888 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:19 +0800] "GET /item-add?_=1537513382702 HTTP/1.1" 200 4622 http-bio-8081-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1537513382703 HTTP/1.1" 200 179915 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1537513382704 HTTP/1.1" 200 8488 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:03:27 +0800] "GET / HTTP/1.1" 200 2711 http-bio-8081-exec-4 7
127.0.0.1 - - [21/Sep/2018:15:03:33 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:09:03 +0800] "GET / HTTP/1.1" 200 2711 http-bio-8081-exec-7 8
