#\u65E5\u5FD7\u7EA7\u522B:INFO\uFF0C\u53EF\u51CF\u5C11\u8F93\u51FA\u4FE1\u606F
log4j.rootLogger=INFO,A3,STDOUT
#S\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E:STDOUT(\u63A7\u5236\u53F0)
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%l] %10.10c - %m%n
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF1AA3\uFF0C\u5C06\u65E5\u5FD7\u4FE1\u606F\u5199\u5165\u5230logs/server.log\u6587\u4EF6;\u5F53\u6587\u4EF6\u5927\u5C0F\u8D85\u8FC71M\u65F6,\u751F\u6210\u65B0\u6587\u4EF6\u7EE7\u7EED\u5B58\u653E\u65E5\u5FD7
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.file=logs/server.log
log4j.appender.A3.MaxFileSize=1024KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=\n\n[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n
